# stylemate-staff

./: .gitignore  docker-compose.yml
staff-api/: staff-api.sln
staff-api/staff-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  staff-api.csproj  staff-api.http
staff-api/staff-api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
staff-api/staff-api/Controllers/: InvitationController.cs  RolesController.cs  ScheduleController.cs  StaffController.cs  TimeOffController.cs  WeatherForecastController.cs
staff-api/staff-api/Properties/: launchSettings.json
staff-api/staff-application/: staff-application.csproj
staff-api/staff-application/DTOs/: InvitationDtos.cs  RecurringShiftDtos.cs  RoleDtos.cs  ShiftDtos.cs  StaffLocationDtos.cs  StaffMemberDtos.cs  StaffServiceDtos.cs  TimeOffDtos.cs
staff-api/staff-application/Interfaces/: IEmailService.cs  IInvitationService.cs  IRoleService.cs  IScheduleService.cs  IStaffService.cs  ITimeOffService.cs
staff-api/staff-application/Services/: EmailService.cs  InvitationService.cs  RoleService.cs  ScheduleService.cs  StaffService.cs  TimeOffService.cs
staff-api/staff-application/Validators/: AcceptInvitationValidator.cs  AssignStaffLocationValidator.cs  ChangeStaffStatusValidator.cs  CreateInvitationValidator.cs  CreateShiftValidator.cs  CreateStaffMemberValidator.cs  RecurringShiftValidators.cs  RoleValidators.cs  TimeOffValidators.cs  UpdateStaffMemberValidator.cs
staff-api/staff-domain/: staff-domain.csproj
staff-api/staff-domain/Entities/: Invitation.cs  RecurringShiftPattern.cs  Role.cs  Shift.cs  StaffLocation.cs  StaffMember.cs  StaffService.cs  TimeOffRequest.cs  TimeOffType.cs
staff-api/staff-domain/Enums/: InvitationStatus.cs  PermissionLevel.cs  ShiftStatus.cs  ShiftType.cs  StaffStatus.cs  TimeOffStatus.cs
staff-api/staff-domain/Interfaces/: ISoftDeletable.cs
staff-api/staff-domain/ValueObjects/: RolePermissions.cs
staff-api/staff-infrastructure/: staff-infrastructure.csproj
staff-api/staff-infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
staff-api/staff-infrastructure/Data/: SoftDeleteInterceptor.cs  StaffManagementContext.cs
staff-api/staff-infrastructure/Data/Configurations/: InvitationConfiguration.cs  RecurringShiftPatternConfiguration.cs  RoleConfiguration.cs  ShiftConfiguration.cs  StaffLocationConfiguration.cs  StaffMemberConfiguration.cs  StaffServiceConfiguration.cs  TimeOffRequestConfiguration.cs  TimeOffTypeConfiguration.cs
staff-api/staff-infrastructure/Migrations/: 20260127195453_InitialStaffSchema.Designer.cs  20260127195453_InitialStaffSchema.cs  20260127232152_AddShiftsTable.Designer.cs  20260127232152_AddShiftsTable.cs  20260128001718_AddLocationIdRemovePosition.Designer.cs  20260128001718_AddLocationIdRemovePosition.cs  20260131191935_AddPhase3SchedulingEntities.Designer.cs  20260131191935_AddPhase3SchedulingEntities.cs  StaffManagementContextModelSnapshot.cs
staff-ui/: .dockerignore  .gitignore  Dockerfile  federation.config.ts  package-lock.json  package.json  vite.config.ts
staff-ui/nginx/: default.conf
staff-ui/src/: App.tsx  routes.tsx
staff-ui/src/app/: Page.tsx  routes.tsx
staff-ui/src/hooks/: useActiveBusinessId.ts  useInvitations.ts  usePermissions.ts  useResponsive.ts  useRoles.ts  useSchedule.ts  useStaff.ts  useTimeOff.ts
staff-ui/src/pages/: AddStaffMember.tsx  MySchedule.tsx  Schedule.tsx  ScheduledShifts.tsx  Shifts.tsx  StaffDashboard.tsx  StaffDetail.tsx  StaffManagement.tsx  TeamMembers.tsx
staff-ui/src/schemas/: invitationSchemas.ts  staffSchemas.ts
staff-ui/src/services/: api.ts  index.ts  invitationService.ts  mockData.ts  roleApiService.ts  scheduleApiService.ts  scheduleService.ts  staffService.ts  timeOffApiService.ts
staff-ui/src/types/: role.ts  (+5 more)
(+21 files in other folders)
